---
- hosts: localhost
  connection: local

  vars:
    ansible_python_interpreter: /usr/bin/python3
    vnet_name: vnet-bridge
    vnet_subnet: subnet0
    public_ip_name: myDomain
    security_group_name: networkSecurityGroup


  tasks:
    - name: Login to azure
      shell: az login --username "{{lookup('env', 'email')}}" --password "{{lookup('env', 'password')}}"
      register: ps

    - name: Ressource group doc
      debug:
        msg: "Go to ressource group doc https://docs.ansible.com/ansible/latest/collections/azure/azcollection/azure_rm_resourcegroup_module.html"

    - name: Create resource group
      azure_rm_resourcegroup:
        name: myResourceGroup
        location: westus
        tags:
          testing: testing
          delete: never

    - name: Virtual network
      debug:
        msg: "Go to virtual network doc https://docs.ansible.com/ansible/latest/collections/azure/azcollection/azure_rm_virtualnetwork_module.html"

    
    - name: Create virtual network
      azure_rm_virtualnetwork:
        resource_group: myResourceGroup
        name: myVirtualNetwork
        address_prefixes_cidr:
          - 10.1.0.0/16
          - 172.100.0.0/16
        dns_servers:
          - 127.0.0.1
          - 127.0.0.2
        tags:
          testing: testing
          delete: on-exit

    - name: Subnet
      debug:
        msg: "Go to subnet doc https://docs.ansible.com/ansible/latest/collections/azure/azcollection/azure_rm_subnet_module.html"

    - name: Create subnet
      azure_rm_subnet:
        resource_group: myResourceGroup
        virtual_network_name: myVirtualNetwork
        name: mySubnet
        address_prefix_cidr: "10.1.0.0/24"

     - name: Public IP address
      debug:
        msg: "Go to public ip address https://docs.ansible.com/ansible/latest/collections/azure/azcollection/azure_rm_publicipaddress_module.html"

    - name: Create public IP address
      azure_rm_publicipaddress:
        resource_group: myResourceGroup
        name: "{{public_ip_name}}"
        allocation_method: static
        domain_name: foobar
        

      register: output_ip_address

    # Vous pouvez laisser cette partie en bas inchangée, pourvu que les noms de 
    # variables pour les tasks suivantes "Network Security Group", "Network Interface" 
    # et "Create your Windows VM".

    - name: Output public IP
      debug:
        msg: "The public IP is {{ output_ip_address.state.ip_address }}"

    - name: Network Security Group
      debug:
        msg: "Go to Network Security Group doc https://docs.ansible.com/ansible/latest/collections/azure/azcollection/azure_rm_securitygroup_module.html"

    - name: Create Network Security Group
      azure_rm_securitygroup:
        resource_group: myResourceGroup
        name: "{{security_group_name}}"
        purge_rules: true
       rules:
          - name: DenySSH
          protocol: Tcp
          destination_port_range: 22
          access: Deny
          priority: 100
          direction: Inbound
          - name: 'AllowSSH'
          protocol: Tcp
          source_address_prefix:
          - '174.109.158.0/24'
          - '174.109.159.0/24'
          destination_port_range: 22
          access: Allow
          priority: 101
          direction: Inbound
          - name: 'AllowMultiplePorts'
          protocol: Tcp
          source_address_prefix:
          - '174.109.158.0/24'
          - '174.109.159.0/24'
          destination_port_range:
          - 80
          - 443
          access: Allow
          priority: 102

    - name: Network Interface
      debug:
        msg: "Go to network interface doc https://docs.ansible.com/ansible/latest/collections/azure/azcollection/azure_rm_networkinterface_module.html"

    - name: Create a network interface with minimal parameters
      azure_rm_networkinterface:
        name: nic001
        resource_group: myResourceGroup
        virtual_network: vnet001
        subnet_name: subnet001
        security_group: "{{security_group_name}}"
        ip_configurations:
          - name: ipconfig1
            public_ip_address_name: publicip001
            primary: True

    - name: Create your VM
      debug:
        msg: "Go to vm doc https://learn.microsoft.com/en-us/cli/azure/vm?view=azure-cli-latest#az-vm-create"

    - name: Create your windows VM
      shell: |
        az vm create \
          --resource-group ansible-rg \
          --name testvm12 \
          --image Win2022AzureEditionCore \
          --public-ip-sku Standard \
          --admin-username "{{lookup('env', 'vm_user')}}" \
          --admin-password "{{lookup('env', 'vm_password')}}" \
          --vnet-name "{{vnet_name}}"