---
- hosts: localhost
  connection: local

  vars:
    ansible_python_interpreter: /usr/bin/python3
    vnet_name: vnet-bridge
    vnet_subnet: subnet0
    public_ip_name: myDomain
    security_group_name: networkSecurityGroup


  tasks:
    - name: Login to azure
      shell: az login --username "{{lookup('env', 'email')}}" --password "{{lookup('env', 'password')}}"
      register: ps

    - name: Ressource group doc
      debug:
        msg: "Go to ressource group doc https://docs.ansible.com/ansible/latest/collections/azure/azcollection/azure_rm_resourcegroup_module.html"

    - name: Create resource group
      azure_rm_resourcegroup:
        name: myResourceGroup
        location: westus
        tags:
          testing: testing
          delete: never

    - name: Delete a resource group
      azure_rm_resourcegroup:
        name: myResourceGroup
        state: absent

    - name: Delete a resource group including resources it contains
      azure_rm_resourcegroup:
        name: myResourceGroup
        force_delete_nonempty: true
        state: absent

    - name: Virtual network
      debug:
        msg: "Go to virtual network doc https://docs.ansible.com/ansible/latest/collections/azure/azcollection/azure_rm_virtualnetwork_module.html"

    
    - name: Create virtual network
      azure_rm_virtualnetwork:
        resource_group: myResourceGroup
        name: myVirtualNetwork
        address_prefixes_cidr:
          - 10.1.0.0/16
          - 172.100.0.0/16
        dns_servers:
          - 127.0.0.1
          - 127.0.0.2
        tags:
          testing: testing
          delete: on-exit

    - name: Delete a virtual network
      azure_rm_virtualnetwork:
        resource_group: myResourceGroup
        name: myVirtualNetwork
        state: absent

    - name: Subnet
      debug:
        msg: "Go to subnet doc https://docs.ansible.com/ansible/latest/collections/azure/azcollection/azure_rm_subnet_module.html"

    - name: Create subnet
      azure_rm_subnet:
        resource_group: myResourceGroup
        virtual_network_name: myVirtualNetwork
        name: mySubnet
        address_prefix_cidr: "10.1.0.0/24"

    - name: Create a subnet refer nsg from other resource group
      azure_rm_subnet:
        resource_group: myResourceGroup
        virtual_network_name: myVirtualNetwork
        name: mySubnet
        address_prefix_cidr: "10.1.0.0/16"
        security_group:
          name: secgroupfoo
          resource_group: mySecondResourceGroup
        route_table: route

    - name: Create a subnet with service endpoint
      azure_rm_subnet:
        resource_group: myResourceGroup
        virtual_network_name: myVirtualNetwork
        name: mySubnet
        address_prefix_cidr: "10.1.0.0/16"
      service_endpoints:
        - service: "Microsoft.Sql"
        locations:
          - "eastus"

    - name: Create a subnet with delegations
      azure_rm_subnet:
        resource_group: myResourceGroup
        virtual_network_name: myVirtualNetwork
        name: mySubnet
        address_prefix_cidr: "10.1.0.0/16"
        delegations:
          - name: 'mydeleg'
          serviceName: 'Microsoft.ContainerInstance/containerGroups'

    - name: Create a subnet with an associated NAT Gateway
      azure_rm_subnet:
        resource_group: myResourceGroup
        virtual_network_name: myVirtualNetwork
        name: mySubnet
        address_prefix_cidr: "10.1.0.0/16"
        nat_gateway: myNatGateway

     - name: Delete a subnet
       azure_rm_subnet:
          resource_group: myResourceGroup
          virtual_network_name: myVirtualNetwork
          name: mySubnet
          state: absent

    - name: Public IP address
      debug:
        msg: "Go to public ip address https://docs.ansible.com/ansible/latest/collections/azure/azcollection/azure_rm_publicipaddress_module.html"

    - name: Create public IP address
      azure_rm_publicipaddress:
        resource_group: myResourceGroup
        name: "{{public_ip_name}}"
        allocation_method: static
        domain_name: foobar

    - name: Delete public IP address
      azure_rm_publicipaddress:
        resource_group: myResourceGroup
        name: "{{public_ip_name}}"
        state: absent
        

      register: output_ip_address

    # Vous pouvez laisser cette partie en bas inchangée, pourvu que les noms de 
    # variables pour les tasks suivantes "Network Security Group", "Network Interface" 
    # et "Create your Windows VM".

    - name: Output public IP
      debug:
        msg: "The public IP is {{ output_ip_address.state.ip_address }}"

    - name: Network Security Group
      debug:
        msg: "Go to Network Security Group doc https://docs.ansible.com/ansible/latest/collections/azure/azcollection/azure_rm_securitygroup_module.html"

    - name: Create Network Security Group
      azure_rm_securitygroup:
        resource_group: myResourceGroup
        name: "{{security_group_name}}"
        purge_rules: true
       rules:
          - name: DenySSH
          protocol: Tcp
          destination_port_range: 22
          access: Deny
          priority: 100
          direction: Inbound
          - name: 'AllowSSH'
          protocol: Tcp
          source_address_prefix:
          - '174.109.158.0/24'
          - '174.109.159.0/24'
          destination_port_range: 22
          access: Allow
          priority: 101
          direction: Inbound
          - name: 'AllowMultiplePorts'
          protocol: Tcp
          source_address_prefix:
          - '174.109.158.0/24'
          - '174.109.159.0/24'
          destination_port_range:
          - 80
          - 443
          access: Allow
          priority: 102


    - name: Create a security group with ICMP (protocol=ICMP)
      azure_rm_securitygroup:
        name: mysecgroup
        resource_group: myResourceGroup
        rules:
          - name: SSH
          protocol: Tcp
          destination_port_range: 22
          access: Allow
          priority: 105
          direction: Inbound
          - name: ICMP
          protocol: Icmp
          priority: 106

      - name: Delete security group
        azure_rm_securitygroup:
          resource_group: myResourceGroup
          name: mysecgroup
          state: absent

    - name: Network Interface
      debug:
        msg: "Go to network interface doc https://docs.ansible.com/ansible/latest/collections/azure/azcollection/azure_rm_networkinterface_module.html"

    - name: Create a network interface with minimal parameters
      azure_rm_networkinterface:
        name: nic001
        resource_group: myResourceGroup
        virtual_network: vnet001
        subnet_name: subnet001
        security_group: "{{security_group_name}}"
        ip_configurations:
          - name: ipconfig1
            public_ip_address_name: publicip001
            primary: True

    - name: Create a network interface with private IP address only (no Public IP)
      azure_rm_networkinterface:
        name: nic001
        resource_group: myResourceGroup
        virtual_network: vnet001
        subnet_name: subnet001
        create_with_security_group: false
        ip_configurations:
          - name: ipconfig1
          primary: true

    - name: Create a network interface for use in a Windows host (opens RDP port) with custom RDP port
      azure_rm_networkinterface:
        name: nic002
        resource_group: myResourceGroup
        virtual_network: vnet001
        subnet_name: subnet001
        os_type: Windows
        rdp_port: 3399
        security_group: "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroup/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/nsg001"
        ip_configurations:
          - name: ipconfig1
          public_ip_address_name: publicip001
          primary: true

    - name: Create a network interface using existing security group and public IP
      azure_rm_networkinterface:
        name: nic003
        resource_group: myResourceGroup
        virtual_network: vnet001
        subnet_name: subnet001
        security_group: secgroup001
        ip_configurations:
          - name: ipconfig1
          public_ip_address_name: publicip001
          primary: true

    - name: Create a network with multiple ip configurations
      azure_rm_networkinterface:
        name: nic004
        resource_group: myResourceGroup
        subnet_name: subnet001
        virtual_network: vnet001
        security_group:
          name: testnic002
          resource_group: Testing1
        ip_configurations:
          - name: ipconfig1
          public_ip_address_name: publicip001
          primary: true
          - name: ipconfig2
          load_balancer_backend_address_pools:
            - "{{ loadbalancer001.state.backend_address_pools[0].id }}"
            - name: backendaddrpool1
            load_balancer: loadbalancer001

      - name: Create network interface attached to application gateway backend address pool
        azure_rm_networkinterface:
          name: nic-appgw
          resource_group: myResourceGroup
          virtual_network: vnet001
          subnet_name: subnet001
          create_with_security_group: false
          public_ip: false
          ip_configurations:
            - name: default
            primary: true
            application_gateway_backend_address_pools:
              - name: myApplicationGatewayBackendAddressPool
              application_gateway: myApplicationGateway

      - name: Create a network interface in accelerated networking mode
        azure_rm_networkinterface:
          name: nic005
          resource_group: myResourceGroup
          virtual_network_name: vnet001
          subnet_name: subnet001
          enable_accelerated_networking: true

      - name: Create a network interface with IP forwarding
        azure_rm_networkinterface:
          name: nic001
          resource_group: myResourceGroup
          virtual_network: vnet001
          subnet_name: subnet001
          ip_forwarding: true
          ip_configurations:
            - name: ipconfig1
            public_ip_address_name: publicip001
            primary: true

      - name: Create a network interface with dns servers
        azure_rm_networkinterface:
          name: nic009
          resource_group: myResourceGroup
          virtual_network: vnet001
          subnet_name: subnet001
          dns_servers:
            - 8.8.8.8

      - name: Delete network interface
        azure_rm_networkinterface:
          resource_group: myResourceGroup
          name: nic003
          state: absent

    - name: Create your VM
      debug:
        msg: "Go to vm doc https://learn.microsoft.com/en-us/cli/azure/vm?view=azure-cli-latest#az-vm-create"

    - name: Create your windows VM
      shell: |
        az vm create \
          --resource-group ansible-rg \
          --name testvm12 \
          --image Win2022AzureEditionCore \
          --public-ip-sku Standard \
          --admin-username "{{lookup('env', 'vm_user')}}" \
          --admin-password "{{lookup('env', 'vm_password')}}" \
          --vnet-name "{{vnet_name}}"